{
  "name": "vscode-web-developer-extension-pack",
  "displayName": "VSCode extension pack for web developers",
  "description": "A base set of useful extensions for web developers.",
  "version": "0.0.2",
  "publisher": "MechanicalInk",
  "repository": {
    "url": "git@github.com:schalkneethling/web-developer-extension-pack.git",
    "type": "git"
  },
  "scripts": {
    "package": "vsce package"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "dbaeumer.vscode-eslint",
    "cssho.vscode-svgviewer",
    "deque-systems.vscode-axe-linter",
    "eriklynd.json-tools",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "davidanson.vscode-markdownlint",
    "kisstkondoros.vscode-gutter-preview",
    "mikestead.dotenv",
    "mkxml.vscode-filesize",
    "ritwickdey.LiveServer",
    "stylelint.vscode-stylelint",
    "VisualStudioExptTeam.vscodeintellicode",
    "vscode-icons-team.vscode-icons",
    "github.codespaces",
    "gruntfuggly.todo-tree"
  ],
  "devDependencies": {
    "prettier": "^2.8.7",
    "vsce": "^2.15.0"
  }
}
